<html><head>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-itunes-app" content="app-id=1124992073">
	<meta name="google-play-app" content="app-id=com.tokitek.udaltoki">
    
    <title>Welive</title>

    <link rel="stylesheet" href="controller.css">
    
  </head>
	<body>
		<div class="bloque1">
				<div class="tituloBlanco containerTitulo centrado">Colaborate with your city</div>
				<div class="textoBlanco centrado">You and Welive to became your city a great city.</div>		
				<div class="botonTitulo boton" onclick="document.location='https://test.welive.eu/innovation-area'">Go to WeLive</div>
				<img src="downwhite.png" class="arrowDown">
		</div>
		<div class="bloqueCentral">
			<div class="bloque sombra">
				<div class="div50">
					<div class="imagen50" style="background-image: url('need.jpg');"></div>
				</div>
				<div class="div50">
					<div class="tituloNegro containerTitulo centrado">Do you have a Need?</div>
					<div class="textoNegro centrado">A need can became a Challenge to solve the problem.</div>		
					<div class="botonTitulo boton">Submit a need</div>
				</div>
				<img src="down.png" class="arrowDown">
			</div>
			<div class="bloque sombra">
				<div class="div50">
					<div class="tituloNegro containerTitulo centrado">Do you have an Idea?</div>
					<div class="textoNegro centrado">An Idea is a Solution foe a Challenge to solve a problem.</div>		
					<div class="botonTitulo boton">Submit a need</div>
				</div>
				<div class="div50">
					<div class="imagen50" style="background-image: url('idea.jpg');"></div>
				</div>
				<img src="down.png" class="arrowDown">
			</div>
			<div class="bloqueTitulo">
				<div class="tituloNegro containerTitulo2 centrado">Use the WeLive Apps and enjoy your city</div>
				<div class="textoNegro centrado">You can purchase any App that solve your problem or create one new.</div>		
			</div>
			<div class="bloqueSinTitulo sombra">
				<div class="div50">
					<div class="imagen50 imagenSinTitulo" style="background-image: url('marketplace.jpg');"></div>
				</div>
				<div class="div50">
					<div class="boton450 boton">Go to Marketplace</div>
				</div>
				<img src="down.png" class="arrowDown">
			</div>
			<div class="bloqueTitulo">
				<div class="tituloNegro containerTitulo2 centrado">Be active in your city</div>
			</div>
			<div class="bloque sombra">
				<div class="imagen50 imagenSinTitulo" style="background-image: url('beactive.jpg');"></div>
				<img src="down.png" class="arrowDown">
			</div>
			<div class="bloque2 sombra">
				<div class="tituloNegro containerTitulo2 centrado">Would you want to easily build your own personalized app?</div>
				<div class="botonTitulo boton">Build your App</div>
				<img src="down.png" class="arrowDown">
			</div>
			<div class="bloque">
				<div class="tituloNegro containerTitulo2 centrado">Join now !</div>
				<div class="imagen50 imagenLogo" style="background-image: url('welive.png');"></div>
				<div class="botonTitulo boton">Go to WeLive</div>
			</div>
		</div>
		<div class="bloquefin">
		</div>
	
</body></html>